infrastructure/aws/cloudformation/csye6225-cf-ci-cd.json (before)
{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "csye6225 spring2018 for assignment 6&7",

    "Resources" : {

        "CodeDeployEC2S3Policy":{
           "Type":"AWS::IAM::Policy",
           "Properties":{
              "PolicyName":"CodeDeploy-EC2-S3",
              "PolicyDocument":{
                 "Version":"2012-10-17",
                 "Statement":[ {
                     "Action":[
                        "s3:*"
                     ],
                     "Effect":"Allow",
                     "Resource" : "*"

                 } ]
              },
              "Roles":[
                { "Ref" : "RoleForCodeDeployEC2Service" }
              ]
           }
        },

        "TravisUploadToS3Policy":{
           "Type":"AWS::IAM::ManagedPolicy",
           "Properties" : {
              "ManagedPolicyName" : "Travis-Upload-To-S3",
              "PolicyDocument" : {
                 "Version" : "2012-10-17",
                 "Statement" : [ {
                     "Action" : [
                         "s3:PutObject"
                     ],
                     "Effect" : "Allow",
                     "Resource" : [ "*" ]
                 } ]
              },
              "Users" : [ { "Ref" : "UserFromTravis" } ]
           }
        },

        "TravisCodeDeployPolicy" : {
           "Type":"AWS::IAM::ManagedPolicy",
           "Properties":{
              "ManagedPolicyName":"Travis-Code-Deploy",
              "PolicyDocument":{
                 "Version": "2012-10-17",
                 "Statement": [
                   {
                     "Effect": "Allow",
                     "Action": [
                       "codedeploy:RegisterApplicationRevision",
                       "codedeploy:GetApplicationRevision"
                     ],
                     "Resource": {
                       "Fn::Join" : [ "",
                         [
                            "arn:aws:codedeploy:us-east-1:",
                            { "Ref" : "AWS::AccountId" },
                            ":application:",
                            { "Ref" : "CodeDeployAppName" }
                         ]
                       ]
                     }
                   },
                   {
                     "Effect": "Allow",
                     "Action": [
                       "codedeploy:CreateDeployment",
                       "codedeploy:GetDeployment"
                     ],
                     "Resource": [
                       "*"
                     ]
                   },
                   {
                     "Effect": "Allow",
                     "Action": [
                       "codedeploy:GetDeploymentConfig"
                     ],
                     "Resource": [
                          {
                            "Fn::Join": [ "",
                                [ "arn:aws:codedeploy:us-east-1:",{ "Ref": "AWS::AccountId" },":deploymentconfig:CodeDeployDefault.OneAtATime" ]
                            ]
                          },
                          {
                            "Fn::Join": [ "",
                                [ "arn:aws:codedeploy:us-east-1:", { "Ref": "AWS::AccountId" }, ":deploymentconfig:CodeDeployDefault.HalfAtATime" ]
                            ]
                          },
                          {
                            "Fn::Join": [ "",
                                [ "arn:aws:codedeploy:us-east-1:", { "Ref": "AWS::AccountId" }, ":deploymentconfig:CodeDeployDefault.AllAtOnce" ]
                            ]
                          }
                     ]
                   }
                 ]
              },
              "Users" : [ { "Ref" : "UserFromTravis" } ]
           }
        },

        "RoleForCodeDeployEC2Service":{
           "Type":"AWS::IAM::Role",
           "Properties":{
              "AssumeRolePolicyDocument": {
                 "Version":"2012-10-17",
                 "Statement":[ {
                       "Effect":"Allow",
                       "Principal":{
                          "Service":[
                             "ec2.amazonaws.com"
                          ]
                       },
                       "Action":[ "sts:AssumeRole" ]
                 } ]
              },
              "Path":"/",
              "RoleName" : "CodeDeployEC2ServiceRole"
           }
        },

        "RoleForCodeDeployService": {
           "Type":"AWS::IAM::Role",
           "Properties":{
              "RoleName": "CodeDeployServiceRole",
              "AssumeRolePolicyDocument":{
                 "Version":"2012-10-17",
                 "Statement": [ {
                     "Effect":"Allow",
                     "Principal":{
                        "Service":[
                           "codedeploy.amazonaws.com"
                        ]
                     },
                     "Action":[ "sts:AssumeRole" ]
                 } ]
              },
              "Path":"/",
              "ManagedPolicyArns": [
                  "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
              ]
          }
        },

        "S3BucketForCodeDeploy" : {
          	"Type": "AWS::S3::Bucket",
          	"Properties" : {
          	   "BucketName" : { "Ref" : "CodeDeployS3BucketName" }
            }
      	},

        "CodeDeployApplication": {
            "Type": "AWS::CodeDeploy::Application",
            "Properties" : {
                "ApplicationName" : { "Ref" : "CodeDeployAppName" },
                "ComputePlatform" : "Server"
            }
        },

        "DeploymentGroup" : {
            "Type" : "AWS::CodeDeploy::DeploymentGroup",
            "Properties" : {
                "ApplicationName" : { "Ref" : "CodeDeployAppName" },
                "DeploymentConfigName" : "CodeDeployDefault.OneAtATime",
                "DeploymentGroupName": {
                    "Ref" : "NameOfDeploymentGroup"
                 },
                "Ec2TagFilters" : [ {
                    "Key" : { "Ref" : "TagKey" },
                    "Value" : { "Ref" : "TagValue" },
                    "Type" : "KEY_AND_VALUE"
                } ],
                "ServiceRoleArn" : { "Fn::GetAtt" : [ "RoleForCodeDeployService", "Arn" ] }
            },
            "DependsOn": [
              "CodeDeployApplication"
            ]
        },

        "RoleForLambda" : {
           "Type" : "AWS::IAM::Role",
           "Properties" : {
              "AssumeRolePolicyDocument" : {
                 "Version" : "2012-10-17",
                 "Statement" : [
                   {
                       "Effect" : "Allow",
                       "Principal" : {
                          "Service" : [
                             "lambda.amazonaws.com"
                          ]
                       },
                       "Action":[
                          "sts:AssumeRole"
                       ]
                   }
                 ]
              },
              "Path" : "/"
           }
        },

        "AWSLambdaCloudWatchPolicy" : {
           "Type" : "AWS::IAM::Policy",
           "Properties" : {
              "PolicyName" : "AWSLambdaBasicExecutionRole",
              "PolicyDocument" : {
                 "Version" : "2012-10-17",
                 "Statement" : [
                    {
                       "Effect" : "Allow",
                       "Action" : [
                          "logs:CreateLogGroup",
                          "logs:CreateLogStream",
                          "logs:PutLogEvents",
                          "logs:DescribeLogStreams",
                          "sns:Publish",
                          "cloudwatch:DescribeAlarms",
                          "cloudwatch:PutMetricAlarm",
                          "ec2:CreateNetworkInterface",
                          "ec2:DescribeNetworkInterfaces",
                          "ec2:DeleteNetworkInterface"
                       ],
                       "Resource" : [
                          "arn:aws:*:*:*:*"
                       ]
                    },
                    {
                       "Effect" : "Allow",
                       "Action" : [
                          "ses:*"
                       ],
                       "Resource" : [
                          "arn:aws:logs:*:*:*"
                       ]
                    },
                    {
                       "Effect" : "Allow",
                       "Action" : [
                          "dynamodb:*"
                       ],
                       "Resource" : [
                          "arn:aws:*:*:*:*"
                       ]
                    }
                 ]
              },
              "Roles":[
                 { "Ref" : "RoleForLambda" }
              ]
           }
        }

    },

    "Parameters" : {

      "UserFromTravis" : {
        "Description" : "User who uses TravisCI",
        "Type" : "String",
        "Default" : "travisUser"
      },

      "CodeDeployAppName" : {
        "Description" : "CodeDeploy Application Name",
        "Type" : "String",
        "Default" : "MyApplication"
      },

      "CodeDeployS3BucketName" : {
        "Description" : "S3 Bucket which is used by CodeDeploy",
        "Type" : "String",
        "Default" : "code-deploy.csye6225-spring2018-guju.me"
      },

      "NameOfDeploymentGroup" : {
        "Description" : "Deployment Group Name",
        "Type" : "String",
        "Default" : "MyApplication-deployment-group"
      },

      "TagKey" : {
        "Description" : " EC2 instance tag Key ",
        "Type" : "String",
        "Default" : "Name"
      },

      "TagValue" : {
        "Description" : " EC2 instance tag Value ",
        "Type" : "String",
        "Default" : "MyEC2ForCodeDeployInstance"
      }

    }
}

infrastructure/aws/cloudformation/csye6225-cf-ci-cd.json (after)
{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "csye6225 spring2018 for assignment 6&7",

    "Resources" : {

        "CodeDeployEC2S3Policy":{
           "Type":"AWS::IAM::Policy",
           "Properties":{
              "PolicyName":"CodeDeploy-EC2-S3",
              "PolicyDocument":{
                 "Version":"2012-10-17",
                 "Statement":[ {
                     "Action":[
                        "s3:*"
                     ],
                     "Effect":"Allow",
                     "Resource" : "*"

                 } ]
              },
              "Roles":[
                { "Ref" : "RoleForCodeDeployEC2Service" }
              ]
           }
        },

        "TravisUploadToS3Policy":{
           "Type":"AWS::IAM::ManagedPolicy",
           "Properties" : {
              "ManagedPolicyName" : "Travis-Upload-To-S3",
              "PolicyDocument" : {
                 "Version" : "2012-10-17",
                 "Statement" : [ {
                     "Action" : [
                         "s3:PutObject"
                     ],
                     "Effect" : "Allow",
                     "Resource" : [ "*" ]
                 } ]
              },
              "Users" : [ { "Ref" : "UserFromTravis" } ]
           }
        },

        "TravisCodeDeployPolicy" : {
           "Type":"AWS::IAM::ManagedPolicy",
           "Properties":{
              "ManagedPolicyName":"Travis-Code-Deploy",
              "PolicyDocument":{
                 "Version": "2012-10-17",
                 "Statement": [
                   {
                     "Effect": "Allow",
                     "Action": [
                       "codedeploy:RegisterApplicationRevision",
                       "codedeploy:GetApplicationRevision"
                     ],
                     "Resource": {
                       "Fn::Join" : [ "",
                         [
                            "arn:aws:codedeploy:us-east-1:",
                            { "Ref" : "AWS::AccountId" },
                            ":application:",
                            { "Ref" : "CodeDeployAppName" }
                         ]
                       ]
                     }
                   },
                   {
                     "Effect": "Allow",
                     "Action": [
                       "codedeploy:CreateDeployment",
                       "codedeploy:GetDeployment"
                     ],
                     "Resource": [
                       "*"
                     ]
                   },
                   {
                     "Effect": "Allow",
                     "Action": [
                       "codedeploy:GetDeploymentConfig"
                     ],
                     "Resource": [
                          {
                            "Fn::Join": [ "",
                                [ "arn:aws:codedeploy:us-east-1:",{ "Ref": "AWS::AccountId" },":deploymentconfig:CodeDeployDefault.OneAtATime" ]
                            ]
                          },
                          {
                            "Fn::Join": [ "",
                                [ "arn:aws:codedeploy:us-east-1:", { "Ref": "AWS::AccountId" }, ":deploymentconfig:CodeDeployDefault.HalfAtATime" ]
                            ]
                          },
                          {
                            "Fn::Join": [ "",
                                [ "arn:aws:codedeploy:us-east-1:", { "Ref": "AWS::AccountId" }, ":deploymentconfig:CodeDeployDefault.AllAtOnce" ]
                            ]
                          }
                     ]
                   }
                 ]
              },
              "Users" : [ { "Ref" : "UserFromTravis" } ]
           }
        },

        "RoleForCodeDeployEC2Service":{
           "Type":"AWS::IAM::Role",
           "Properties":{
              "AssumeRolePolicyDocument": {
                 "Version":"2012-10-17",
                 "Statement":[ {
                       "Effect":"Allow",
                       "Principal":{
                          "Service":[
                             "ec2.amazonaws.com"
                          ]
                       },
                       "Action":[ "sts:AssumeRole" ]
                 } ]
              },
              "Path":"/",
              "RoleName" : "CodeDeployEC2ServiceRole"
           }
        },

        "RoleForCodeDeployService": {
           "Type":"AWS::IAM::Role",
           "Properties":{
              "RoleName": "CodeDeployServiceRole",
              "AssumeRolePolicyDocument":{
                 "Version":"2012-10-17",
                 "Statement": [ {
                     "Effect":"Allow",
                     "Principal":{
                        "Service":[
                           "codedeploy.amazonaws.com"
                        ]
                     },
                     "Action":[ "sts:AssumeRole" ]
                 } ]
              },
              "Path":"/",
              "ManagedPolicyArns": [
                  "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
              ]
          }
        },

        "S3BucketForCodeDeploy" : {
          	"Type": "AWS::S3::Bucket",
          	"Properties" : {
          	   "BucketName" : { "Ref" : "CodeDeployS3BucketName" }
            }
      	},

        "CodeDeployApplication": {
            "Type": "AWS::CodeDeploy::Application",
            "Properties" : {
                "ApplicationName" : { "Ref" : "CodeDeployAppName" },
                "ComputePlatform" : "Server"
            }
        },

        "DeploymentGroup" : {
            "Type" : "AWS::CodeDeploy::DeploymentGroup",
            "Properties" : {
                "ApplicationName" : { "Ref" : "CodeDeployAppName" },
                "DeploymentConfigName" : "CodeDeployDefault.OneAtATime",
                "DeploymentGroupName": {
                    "Ref" : "NameOfDeploymentGroup"
                 },
                "Ec2TagFilters" : [ {
                    "Key" : { "Ref" : "TagKey" },
                    "Value" : { "Ref" : "TagValue" },
                    "Type" : "KEY_AND_VALUE"
                } ],
                "ServiceRoleArn" : { "Fn::GetAtt" : [ "RoleForCodeDeployService", "Arn" ] }
            },
            "DependsOn": [
              "CodeDeployApplication"
            ]
        },

        "RoleForLambda" : {
           "Type" : "AWS::IAM::Role",
           "Properties" : {
              "AssumeRolePolicyDocument" : {
                 "Version" : "2012-10-17",
                 "Statement" : [
                   {
                       "Effect" : "Allow",
                       "Principal" : {
                          "Service" : [
                             "lambda.amazonaws.com"
                          ]
                       },
                       "Action":[
                          "sts:AssumeRole"
                       ]
                   }
                 ]
              },
              "managedPolicyArns" : [
                  "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                  { "Ref" : "AWSLambdaCloudWatchPolicy" }
              ],
              "Path" : "/",
              "RoleName": "lambda-function-execution-role"
           }
        },

        "LambdaServiceRoleInsProfile": {
      			"Type": "AWS::IAM::InstanceProfile",
      			"Properties": {
      				"Path": "/",
      				"Roles":[ "RoleForLambda" ]
      			}
      	},

        "AWSLambdaCloudWatchPolicy" : {
           "Type" : "AWS::IAM::Policy",
           "Properties" : {
              "PolicyName" : "AWSLambdaCloudWatchPolicy",
              "PolicyDocument" : {
                 "Version" : "2012-10-17",
                 "Statement" : [
                    {
                       "Effect" : "Allow",
                       "Action" : [
                          "logs:CreateLogGroup",
                          "logs:CreateLogStream",
                          "logs:PutLogEvents",
                          "logs:DescribeLogStreams",
                          "sns:Publish",
                          "cloudwatch:DescribeAlarms",
                          "cloudwatch:PutMetricAlarm",
                          "ec2:CreateNetworkInterface",
                          "ec2:DescribeNetworkInterfaces",
                          "ec2:DeleteNetworkInterface"
                       ],
                       "Resource" : [
                          "*"
                       ]
                    },
                    {
                       "Effect" : "Allow",
                       "Action" : [
                          "ses:*"
                       ],
                       "Resource" : [
                          "arn:aws:logs:*:*:*"
                       ]
                    },
                    {
                       "Effect" : "Allow",
                       "Action" : [
                          "dynamodb:*"
                       ],
                       "Resource" : [
                          "arn:aws:dynamodb:*:*:*"
                       ]
                    }
                 ]
              },
              "Roles":[
                 { "Ref" : "RoleForLambda" }
              ]
           }
        }

    },

    "Parameters" : {

      "UserFromTravis" : {
        "Description" : "User who uses TravisCI",
        "Type" : "String",
        "Default" : "travisUser"
      },

      "CodeDeployAppName" : {
        "Description" : "CodeDeploy Application Name",
        "Type" : "String",
        "Default" : "MyApplication"
      },

      "CodeDeployS3BucketName" : {
        "Description" : "S3 Bucket which is used by CodeDeploy",
        "Type" : "String",
        "Default" : "code-deploy.csye6225-spring2018-guju.me"
      },

      "NameOfDeploymentGroup" : {
        "Description" : "Deployment Group Name",
        "Type" : "String",
        "Default" : "MyApplication-deployment-group"
      },

      "TagKey" : {
        "Description" : " EC2 instance tag Key ",
        "Type" : "String",
        "Default" : "Name"
      },

      "TagValue" : {
        "Description" : " EC2 instance tag Value ",
        "Type" : "String",
        "Default" : "MyEC2ForCodeDeployInstance"
      }

    }
}

infrastructure/aws/cloudformation/csye6225-cf-ci-cd.json (diff)
@@ -203,14 +203,27 @@
                    }
                  ]
               },
-              "Path" : "/"
+              "managedPolicyArns" : [
+                  "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
+                  { "Ref" : "AWSLambdaCloudWatchPolicy" }
+              ],
+              "Path" : "/",
+              "RoleName": "lambda-function-execution-role"
            }
         },
+
+        "LambdaServiceRoleInsProfile": {
+      			"Type": "AWS::IAM::InstanceProfile",
+      			"Properties": {
+      				"Path": "/",
+      				"Roles":[ "RoleForLambda" ]
+      			}
+      	},
 
         "AWSLambdaCloudWatchPolicy" : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
-              "PolicyName" : "AWSLambdaBasicExecutionRole",
+              "PolicyName" : "AWSLambdaCloudWatchPolicy",
               "PolicyDocument" : {
                  "Version" : "2012-10-17",
                  "Statement" : [
@@ -229,7 +242,7 @@
                           "ec2:DeleteNetworkInterface"
                        ],
                        "Resource" : [
-                          "arn:aws:*:*:*:*"
+                          "*"
                        ]
                     },
                     {
@@ -247,7 +260,7 @@
                           "dynamodb:*"
                        ],
                        "Resource" : [
-                          "arn:aws:*:*:*:*"
+                          "arn:aws:dynamodb:*:*:*"
                        ]
                     }
                  ]
