infrastructure/aws/cloudformation/csye6225-cf-application_old.json (before)
{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "csye6225 spring2018 for assignment5",
    "Resources" : {
       "MyEC2Instance" : {
          "Type" : "AWS::EC2::Instance",
          "Properties" : {
             "ImageId" : "ami-66506c1c",
             "InstanceType" : "t2.micro",
             "DisableApiTermination" : "true",
             "InstanceInitiatedShutdownBehavior" : "stop",
             "SecurityGroupIds": [
                 {
                     "Fn::GetAtt": [
                         "WebServerSecurityGroup",
                         "GroupId"
                     ]
                 }
             ],
             "BlockDeviceMappings" : [
                {
                   "DeviceName" : "/dev/sda1",
                   "Ebs" : {
                      "VolumeType" : "gp2",
                      "DeleteOnTermination" : "false",
                      "VolumeSize" : "16"
                   }
                }
             ],
             "Tags" : [
                {
                    "Key" : "Name",
                    "Value" : { "Ref" : "InstanceName" }
                }
             ]
          }
       },
      "myDynamoDBTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Properties" : {
          "AttributeDefinitions" : [
            {
              "AttributeName" : "id",
              "AttributeType" : "S"
            }
          ],
          "KeySchema" : [
            {
              "AttributeName" : "id",
              "KeyType" : "HASH"
            }
          ],
          "ProvisionedThroughput" : {
              "ReadCapacityUnits" : "5",
              "WriteCapacityUnits" : "5"
            },
            "TableName" : "csye6225"
          }
      },
      "RecordServiceS3Bucket" : {
  	     "Type" : "AWS::S3::Bucket",
         "Properties" : {
      	    "BucketName" : "s3.csye6225-spring2018-guju.me"
      	  }
      },

     "MyDB" : {
       "Type" : "AWS::RDS::DBInstance",
       "Properties" : {
          "AllocatedStorage" : "10",
          "DBName" : "csye6225",
          "Engine" : "MySQL",
          "EngineVersion" : "5.6.37",
          "DBInstanceClass" : "db.t2.medium",
          "MultiAZ" : "false",
          "DBInstanceIdentifier" : "csye6225-spring2018",
          "MasterUsername" : "csye6225master",
          "MasterUserPassword" : "csye6225password",
          "PubliclyAccessible" : "false",
          "DBSubnetGroupName": { "Ref" : "DBSubnetGroup" },
          "VPCSecurityGroups": [{
      	       "Fn::GetAtt": [ "DBServerSecurityGroup", "GroupId" ]
      	  }],
          "Tags" : [ { "Key" : "Name", "Value" : "csye6225" } ]
        }
      }

    },

    "Parameters" : {
        "InstanceName" : {
            "Type" : "String"
        }
    }


 }

infrastructure/aws/cloudformation/csye6225-cf-application_old.json (after)
{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "csye6225 spring2018 for assignment5",
    "Resources" : {
       "MyEC2Instance" : {
          "Type" : "AWS::EC2::Instance",
          "Properties" : {
             "ImageId" : "ami-66506c1c",
             "InstanceType" : "t2.micro",
             "DisableApiTermination" : "true",
             "InstanceInitiatedShutdownBehavior" : "stop",
             "SecurityGroupIds": [
                 {
                     "Fn::GetAtt": [
                         "WebServerSecurityGroup",
                         "GroupId"
                     ]
                 }
             ],
             "BlockDeviceMappings" : [
                {
                   "DeviceName" : "/dev/sda1",
                   "Ebs" : {
                      "VolumeType" : "gp2",
                      "DeleteOnTermination" : "false",
                      "VolumeSize" : "16"
                   }
                }
             ],
             "Tags" : [
                {
                    "Key" : "Name",
                    "Value" : { "Ref" : "InstanceName" }
                }
             ]
          }
       },
      "myDynamoDBTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Properties" : {
          "AttributeDefinitions" : [
            {
              "AttributeName" : "id",
              "AttributeType" : "S"
            }
          ],
          "KeySchema" : [
            {
              "AttributeName" : "id",
              "KeyType" : "HASH"
            }
          ],
          "ProvisionedThroughput" : {
              "ReadCapacityUnits" : "5",
              "WriteCapacityUnits" : "5"
            },
            "TableName" : "csye6225"
          }
      },
      "RecordServiceS3Bucket" : {
  	     "Type" : "AWS::S3::Bucket",
         "Properties" : {
      	    "BucketName" : "s3.csye6225-spring2018-guju.me"
      	  }
      },

     "MyDB" : {
       "Type" : "AWS::RDS::DBInstance",
       "Properties" : {
          "AllocatedStorage" : "10",
          "DBName" : "csye6225",
          "Engine" : "MySQL",
          "EngineVersion" : "5.6.37",
          "DBInstanceClass" : "db.t2.medium",
          "MultiAZ" : "false",
          "DBInstanceIdentifier" : "csye6225-spring2018",
          "MasterUsername" : "csye6225master",
          "MasterUserPassword" : "csye6225password",
          "PubliclyAccessible" : "false",
          "DBSecurityGroups": [{
      	       "Fn::GetAtt": [ "DBSecurityGroup", "GroupId" ]
      	  }],
          "DBSubnetGroupName": { "Ref" : "DBSubnetGroup" },
          "Tags" : [ { "Key" : "Name", "Value" : "csye6225" } ]
        }
      }

    },

    "Parameters" : {
        "InstanceName" : {
            "Type" : "String"
        }
    }


 }

infrastructure/aws/cloudformation/csye6225-cf-application_old.json (diff)
@@ -77,10 +77,10 @@
           "MasterUsername" : "csye6225master",
           "MasterUserPassword" : "csye6225password",
           "PubliclyAccessible" : "false",
-          "DBSubnetGroupName": { "Ref" : "DBSubnetGroup" },
-          "VPCSecurityGroups": [{
-      	       "Fn::GetAtt": [ "DBServerSecurityGroup", "GroupId" ]
+          "DBSecurityGroups": [{
+      	       "Fn::GetAtt": [ "DBSecurityGroup", "GroupId" ]
       	  }],
+          "DBSubnetGroupName": { "Ref" : "DBSubnetGroup" },
           "Tags" : [ { "Key" : "Name", "Value" : "csye6225" } ]
         }
       }
