infrastructure/aws/cloudformation/csye6225-cf-networking.json (before)
{

  "Description" : "This template is for csye6225-spring2018 assignment5.",

  "Resources" : {
    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : "10.0.0.0/16",
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
		   {"Key" : "Name", "Value" : {"Ref" : "AWS::StackName"} }
		 ]
      }
    },

    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
		   {"Key" : "Name", "Value" : {"Ref" : "AWS::StackName"} }
		 ]
      }
    },

    "AttachGateway" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "VPC" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },

    "RouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
		   {"Key" : "Name", "Value" : {"Ref" : "ParamPublicRouteTableName"} }
		 ]
      }
    },
    "PrivateRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
		   {"Key" : "Name", "Value" : {"Ref" : "ParamPrivateRouteTableName"} }
		 ]
      }
    },

    "Route" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "AttachGateway",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },
    "SubnetForWebServers" : {
         "Type" : "AWS::EC2::Subnet",
         "Properties" : {
            "VpcId" : { "Ref" : "VPC" },
            "CidrBlock" : "10.0.0.0/24",
            "MapPublicIpOnLaunch": true,
            "AvailabilityZone" : "us-east-1a",
            "Tags" : [ { "Key" : "Name", "Value" : "SubnetForWebServers" } ]
         }
      },
    "SubnetForWebServersSubnetRouteTableAssociation" : {
         "Type" : "AWS::EC2::SubnetRouteTableAssociation",
         "Properties" : {
            "SubnetId" : { "Ref" : "SubnetForWebServers" },
            "RouteTableId" : { "Ref" : "RouteTable" }
         }
      },
    "SubnetForDBServers" : {
         "Type" : "AWS::EC2::Subnet",
         "Properties" : {
            "VpcId" : { "Ref" : "VPC" },
            "CidrBlock" : "10.0.1.0/24",
            "AvailabilityZone" : "us-east-1b",
            "Tags" : [ { "Key" : "Name", "Value" : "SubnetForDBServers" } ]
         }
      },
    "SubnetForDBServersSubnetRouteTableAssociation" : {
         "Type" : "AWS::EC2::SubnetRouteTableAssociation",
         "Properties" : {
            "SubnetId" : { "Ref" : "SubnetForDBServers" },
            "RouteTableId" : { "Ref" : "PrivateRouteTable" }
         }
      },
      "WebServerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
 	      "GroupName":"WebServerSecurityGroup",
        "GroupDescription" : "Enable TCP access via port 22, 80 and 443",
        "VpcId":{"Ref":"VPC"},
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0"
         },
         {
           "IpProtocol": "tcp",
           "FromPort": "80",
           "ToPort": "80",
           "CidrIp": "0.0.0.0/0"
         },
         {
           "IpProtocol": "tcp",
           "FromPort": "443",
           "ToPort": "443",
           "CidrIp": "0.0.0.0/0"
         }
       ]
      }
    },

    "DBServerSecurityGroup" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Properties" : {
            "GroupDescription" : "EC2 Security Group for RDS DB. Enable TCP access via port 3306",
            "VpcId": { "Ref" : "VPC" },
            "SecurityGroupIngress" : [ {
              "IpProtocol" : "tcp",
              "FromPort" : "3306",
              "ToPort" : "3306",
              "SourceSecurityGroupId" : {"Ref" : "WebServerSecurityGroup"}
             }
           ]
        }
    },

    "RDSDBSubnetGroup": {
        "Type": "AWS::RDS::DBSubnetGroup",
        "Properties": {
            "DBSubnetGroupDescription": "Subnets for RDS instances",
            "DBSubnetGroupName": "RDSsubnet-group",
            "SubnetIds" : [
                { "Ref": "SubnetForDBServers" },
                { "Ref": "SubnetForWebServers" }
            ]
        }
    }

 },
  "Parameters" : {
	"ParamPublicRouteTableName" : {
            "Type" : "String"
	},
       "ParamPrivateRouteTableName" : {
            "Type" : "String"
	}
 }

}

infrastructure/aws/cloudformation/csye6225-cf-networking.json (after)
{

  "Description" : "This template is for csye6225-spring2018 assignment5.",

  "Resources" : {
    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : "10.0.0.0/16",
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
		               {"Key" : "Name", "Value" : { "Ref": "AWS::StackName" } }
                 ]
      }
    },

    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
		               {"Key" : "Name", "Value" : { "Ref": "AWS::StackName" } } 
                 ]
      }
    },

    "AttachGateway" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "VPC" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },

    "RouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
		   {"Key" : "Name", "Value" : {"Ref" : "ParamPublicRouteTableName"} }
		 ]
      }
    },
    "PrivateRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
		   {"Key" : "Name", "Value" : {"Ref" : "ParamPrivateRouteTableName"} }
		 ]
      }
    },

    "Route" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "AttachGateway",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },
    "SubnetForWebServers" : {
         "Type" : "AWS::EC2::Subnet",
         "Properties" : {
            "VpcId" : { "Ref" : "VPC" },
            "CidrBlock" : "10.0.0.0/24",
            "MapPublicIpOnLaunch": true,
            "AvailabilityZone" : "us-east-1a",
            "Tags" : [ { "Key" : "Name", "Value" : "SubnetForWebServers" } ]
         }
      },
    "SubnetForWebServersSubnetRouteTableAssociation" : {
         "Type" : "AWS::EC2::SubnetRouteTableAssociation",
         "Properties" : {
            "SubnetId" : { "Ref" : "SubnetForWebServers" },
            "RouteTableId" : { "Ref" : "RouteTable" }
         }
      },
    "SubnetForDBServers" : {
         "Type" : "AWS::EC2::Subnet",
         "Properties" : {
            "VpcId" : { "Ref" : "VPC" },
            "CidrBlock" : "10.0.1.0/24",
            "AvailabilityZone" : "us-east-1b",
            "Tags" : [ { "Key" : "Name", "Value" : "SubnetForDBServers" } ]
         }
      },
    "SubnetForDBServersSubnetRouteTableAssociation" : {
         "Type" : "AWS::EC2::SubnetRouteTableAssociation",
         "Properties" : {
            "SubnetId" : { "Ref" : "SubnetForDBServers" },
            "RouteTableId" : { "Ref" : "PrivateRouteTable" }
         }
      },
      "WebServerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable TCP access via port 22, 80, 443 and 8080",
        "VpcId":{"Ref":"VPC"},
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0"
         },
         {
           "IpProtocol": "tcp",
           "FromPort": "80",
           "ToPort": "80",
           "CidrIp": "0.0.0.0/0"
         },
         {
           "IpProtocol": "tcp",
           "FromPort": "443",
           "ToPort": "443",
           "CidrIp": "0.0.0.0/0"
         },
         {
            "IpProtocol": "tcp",
            "FromPort": "8080",
            "ToPort": "8080",
            "CidrIp": "0.0.0.0/0"
         }
       ]
      }
    },

    "DBServerSecurityGroup" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Properties" : {
            "GroupDescription" : "EC2 Security Group for RDS DB. Enable TCP access via port 3306",
            "VpcId": { "Ref" : "VPC" },
            "SecurityGroupIngress" : [ {
              "IpProtocol" : "tcp",
              "FromPort" : "3306",
              "ToPort" : "3306",
              "SourceSecurityGroupId" : {"Ref" : "WebServerSecurityGroup"}
             }
           ]
        }
    },

    "RDSDBSubnetGroup": {
        "Type": "AWS::RDS::DBSubnetGroup",
        "Properties": {
            "DBSubnetGroupDescription": "Subnets for RDS instances",
            "DBSubnetGroupName": "RDSsubnet-group",
            "SubnetIds" : [
                { "Ref": "SubnetForDBServers" },
                { "Ref": "SubnetForWebServers" }
            ]
        }
    }

 },
  "Parameters" : {
	"ParamPublicRouteTableName" : {
            "Type" : "String"
	},
       "ParamPrivateRouteTableName" : {
            "Type" : "String"
	}
 }

}

infrastructure/aws/cloudformation/csye6225-cf-networking.json (diff)
@@ -8,8 +8,8 @@
       "Properties" : {
         "CidrBlock" : "10.0.0.0/16",
         "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
-		   {"Key" : "Name", "Value" : {"Ref" : "AWS::StackName"} }
-		 ]
+		               {"Key" : "Name", "Value" : { "Ref": "AWS::StackName" } }
+                 ]
       }
     },
 
@@ -17,8 +17,8 @@
       "Type" : "AWS::EC2::InternetGateway",
       "Properties" : {
         "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} },
-		   {"Key" : "Name", "Value" : {"Ref" : "AWS::StackName"} }
-		 ]
+		               {"Key" : "Name", "Value" : { "Ref": "AWS::StackName" } } 
+                 ]
       }
     },
 
@@ -94,8 +94,7 @@
       "WebServerSecurityGroup" : {
       "Type" : "AWS::EC2::SecurityGroup",
       "Properties" : {
- 	      "GroupName":"WebServerSecurityGroup",
-        "GroupDescription" : "Enable TCP access via port 22, 80 and 443",
+        "GroupDescription" : "Enable TCP access via port 22, 80, 443 and 8080",
         "VpcId":{"Ref":"VPC"},
         "SecurityGroupIngress" : [ {
           "IpProtocol" : "tcp",
@@ -114,6 +113,12 @@
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
+         },
+         {
+            "IpProtocol": "tcp",
+            "FromPort": "8080",
+            "ToPort": "8080",
+            "CidrIp": "0.0.0.0/0"
          }
        ]
       }
